DATABASE_URL=postgresql://tasys_xfmj_user:LOo6fd0j0b5S89YzzeyHQSF0rdUSVXcN@dpg-d1mt28ali9vc739va6s0-a.oregon-postgres.render.com/tasys_xfmj
DATABASE_URL_LOCAL=postgres://postgres:12345678@localhost:5432/GestionTareas2
NODE_ENV=development
PORT=5000

JWT_SECRET=12345678